{
  "name": "pfsolidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbert-git/vitepf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elbert-git/vitepf/issues"
  },
  "homepage": "https://github.com/elbert-git/vitepf#readme",
  "devDependencies": {
    "remixd": "^0.2.4"
  }
}
